Dining Room/Dining Room/View/Pages/AutorizationPage.xaml

 <Page x:Class="Dining_Room.View.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dining_Room.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AutorizationPage">

    <Grid>
        <Grid>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Логин:"
                               FontSize="15"
                               Width="70"/>
                    <TextBox x:Name="loginTxb"
                             Text="Sali"
                             FontSize="15"
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,30">
                    <TextBlock Text="Пароль:"
                               FontSize="15"
                               Width="70"/>
                    <PasswordBox x:Name="passTxb"
                                 Password="1004"
                                 FontSize="15"
                                 Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="adminBtn"
                            Content="Войти"
                            Background="Black"
                            BorderBrush="Black"
                            Foreground="White"
                            Height="40"
                            Click="adminBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
