Dining Room/Dining Room/View/Pages/Admin/DishesRep/DishesSystemPate.xaml

<Page x:Class="Dining_Room.View.Pages.Admin.DishesRep.DishesSystemPate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dining_Room.View.Pages.Admin.DishesRep"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="DishesSystemPate">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                <Button x:Name="yesterdayMenuBtn"
                        Content="Составить меню на сегодня"
                        Background="Black"
                        BorderBrush="Black"
                        Foreground="White"
                        Width="300"
                        Height="50" 
                        Margin="0,0,0,10"
                        Click="yesterdayMenuBtn_Click"/>
                <Button x:Name="yesterdayMenuViewBtn"
                        Content="Просмотреть меню на сегодня"
                        Background="Black"
                        BorderBrush="Black"
                        Foreground="White"
                        Width="300"
                        Height="50" Click="yesterdayMenuViewBtn_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="backBtn"
                        Content="Назад"
                        Background="Black"
                        BorderBrush="Black"
                        Foreground="White"
                        Width="120"
                        Height="35" Click="backBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
