Dining Room/Dining Room/View/Pages/Admin/DishesRep/YesterdayMenuViewPage.xaml

<Page x:Class="Dining_Room.View.Pages.Admin.DishesRep.YesterdayMenuViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dining_Room.View.Pages.Admin.DishesRep"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="YesterdayMenuViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20">
                <TextBlock Text="Меню на сегодня"
                           FontSize="16"
                           FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <ListView x:Name="listDataView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                                      Margin="0,0,20,0">
                                <Image Source="{Binding Dish.DishImg}"
                                           Width="200"
                                           Height="200"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <StackPanel VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Orientation="Vertical">
                                    <Label Content="{Binding Dish.NameOfDish}" ContentStringFormat="Блюдо: {0}" FontSize="14" FontWeight="Bold"/>
                                    <Label Content="{Binding Dish.Category.Title}" ContentStringFormat="Категория: {0}" FontSize="14"/>
                                    <Label Content="{Binding Dish.Volume}" ContentStringFormat="Объем: {0}" FontSize="14"/>
                                    <Label Content="{Binding Count}" ContentStringFormat="Количество: {0} порций" FontSize="14"/>
                                    <Label Content="{Binding Dish.Price}" ContentStringFormat="Стоимость: {0} руб." FontSize="14"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="backBtn"
                        Content="Назад"
                        Background="Black"
                        BorderBrush="Black"
                        Foreground="White"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0"
                        Click="backBtn_Click"/>
                <Button x:Name="wordBtn"
                        Content="Печать"
                        Background="Black"
                        BorderBrush="Black"
                        Foreground="White"
                        Width="120"
                        Height="35" Click="wordBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
