Dining Room/Dining Room/View/Pages/Admin/DishesRep/FunctionsWithData/AddPage.xaml

<Page x:Class="Dining_Room.View.Pages.Admin.DishesRep.FunctionsWithData.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dining_Room.View.Pages.Admin.DishesRep.FunctionsWithData"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AddPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                        <Image x:Name="imgLoad"
                               Width="200"
                               Height="200"
                               Margin="0,0,0,20"/>
                        <Button x:Name="openBtn"
                                Content="Открыть"
                                Background="Black"
                                BorderBrush="Black"
                                Foreground="White"
                                Width="120"
                                Height="35"
                                Click="openBtn_Click"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,20">
                            <TextBlock Text="Блюдо:"
                                       FontSize="15"
                                       Width="100"/>
                            <TextBox x:Name="dishTxb"
                                     FontSize="15"
                                     Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,20">
                            <TextBlock Text="Категория:"
                                       FontSize="15"
                                       Width="100"/>
                            <ComboBox x:Name="categoryTxb"
                                     FontSize="15"
                                     Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,20">
                            <TextBlock Text="Объем:"
                                       FontSize="15"
                                       Width="100"/>
                            <TextBox x:Name="volumeTxb"
                                     FontSize="15"
                                     Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,20">
                            <TextBlock Text="Стоимость:"
                                       FontSize="15"
                                       Width="100"/>
                            <TextBox x:Name="priceTxb"
                                     FontSize="15"
                                     Width="200"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button x:Name="backBtn"
                            Content="Назад"
                            Background="Black"
                            BorderBrush="Black"
                            Foreground="White"
                            Width="120"
                            Height="35"
                            Margin="0,0,20,0"
                            Click="backBtn_Click"/>
                    <Button x:Name="addBtn"
                            Content="Добавить"
                            Background="Black"
                            BorderBrush="Black"
                            Foreground="White"
                            Width="120"
                            Height="35"
                            Click="addBtn_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
