Dining Room/Dining Room/View/Pages/Admin/WorkersRep/StaffMainPage.xaml

<Page x:Class="Dining_Room.View.Pages.Admin.WorkersRep.StaffMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dining_Room.View.Pages.Admin.WorkersRep"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="StaffMainPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="32,0,0,0">
                    <TextBlock Text="Сотрудники"
                               FontSize="17"
                               FontWeight="Bold"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="Поиск:"
                               FontSize="15"
                               Width="70"/>
                    <TextBox x:Name="searchTxb"
                             FontSize="15"
                             Width="200" TextChanged="searchTxb_TextChanged"/>
                </StackPanel>    
            </Grid>

            <Grid Grid.Row="1">
                <ListView x:Name="listDataView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical"
                                        Margin="20">
                                <Label Content="{Binding Surname}" ContentStringFormat="Фамилия: {0}"/>
                                <Label Content="{Binding Name}" ContentStringFormat="Имя: {0}"/>
                                <Label Content="{Binding Patronymic}" ContentStringFormat="Отчество: {0}"/>
                                <Label Content="{Binding Post}" ContentStringFormat="Должность: {0}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="20">
                    <Button x:Name="backBtn"
                            Content="Назад"
                            Background="Black"
                            BorderBrush="Black"
                            Foreground="White"
                            Width="120"
                            Height="35" 
                            Click="backBtn_Click"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button x:Name="addBtn"
                            Content="Добавить"
                            Background="Black"
                            BorderBrush="Black"
                            Foreground="White"
                            Width="120"
                            Height="35"
                            Margin="0,0,20,0" 
                            Click="addBtn_Click"/>
                    <Button x:Name="editBtn"
                            Content="Изменить"
                            Background="Black"
                            BorderBrush="Black"
                            Foreground="White"
                            Width="120"
                            Height="35"
                            Margin="0,0,20,0" 
                            Click="editBtn_Click"/>
                    <Button x:Name="removeBtn"
                            Content="Удалить"
                            Background="Black"
                            BorderBrush="Black"
                            Foreground="White"
                            Width="120"
                            Height="35" 
                            Margin="0,0,20,0"
                            Click="removeBtn_Click"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="20">
                    <Button x:Name="wordBtn"
                            Content="Печать"
                            Background="Black"
                            BorderBrush="Black"
                            Foreground="White"
                            Width="100"
                            Height="35" 
                            Click="wordBtn_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
