Dining Room/Dining Room/View/Pages/Admin/ProductsRep/DeliveryMainPage.xaml

<Page x:Class="Dining_Room.View.Pages.Admin.ProductsRep.DeliveryMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dining_Room.View.Pages.Admin.ProductsRep"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="DeliveryMainPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="Выберите дату поставки:"
                               FontSize="15"
                               Width="200"/>
                    <DatePicker x:Name="dateCmb"
                                FontSize="15"
                                Width="200" 
                                SelectedDateChanged="dateCmb_SelectedDateChanged"
                                Margin="0,0,20,0"/>
                    <Button x:Name="cleanBtn"
                            Content="Очистить"
                            Background="Black"
                            BorderBrush="Black"
                            Foreground="White"
                            Width="120"
                            Height="35" Click="cleanBtn_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ListView x:Name="listDataView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                  Margin="0,0,20,0">
                                    <Image Source="{Binding Products.ProductImage}"
                                       Width="200"
                                       Height="150"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Orientation="Vertical">
                                        <Label Content="{Binding Products.ProductName}" ContentStringFormat="Продукт: {0}" FontSize="14" FontWeight="Bold"/>
                                        <Label Content="{Binding Products.Price}" ContentStringFormat="Цена: {0} руб." FontSize="14"/>
                                        <Label Content="{Binding Count}" ContentStringFormat="Количество: {0} кг." FontSize="14"/>
                                        <Label Content="{Binding TotalSum}" ContentStringFormat="Сумма: {0} руб." FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="20">
                    <Button x:Name="backBtn"
                            Content="Назад"
                            Background="Black"
                            BorderBrush="Black"
                            Foreground="White"
                            Width="120"
                            Height="35" Click="backBtn_Click" 
                            />
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button x:Name="addBtn"
                            Content="Добавить поставку"
                            Background="Black"
                            BorderBrush="Black"
                            Foreground="White"
                            Width="170"
                            Height="35"
                            Click="addBtn_Click" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="20">
                    <Button x:Name="wordBtn"
                            Content="Печать"
                            Background="Black"
                            BorderBrush="Black"
                            Foreground="White"
                            Width="120"
                            Height="35" Click="wordBtn_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
