Dining Room/Dining Room/View/Pages/Admin/ProductsRep/DeliveryMainPage.xaml

<Page x:Class="Dining_Room.View.Pages.Admin.ProductsRep.DeliveryMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dining_Room.View.Pages.Admin.ProductsRep"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="DeliveryMainPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="Поиск:"
                               FontSize="15"
                               Width="70"/>
                    <TextBox x:Name="searchTxb"
                             FontSize="15"
                             Width="200" TextChanged="searchTxb_TextChanged"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ListView x:Name="listDataView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Orientation="Vertical">
                                    <Label Content="{Binding Workers.fullName}" ContentStringFormat="Сотдруник:"/>
                                    <Label Content="{Binding YesterdayDate}" ContentStringFormat="Дата принятия: {0:dd.MM.yy}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="20">
                    <Button x:Name="backBtn"
                            Content="Назад"
                            Background="Black"
                            BorderBrush="Black"
                            Foreground="White"
                            Width="120"
                            Height="35" Click="backBtn_Click" 
                            />
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button x:Name="addBtn"
                            Content="Добавить поставку"
                            Background="Black"
                            BorderBrush="Black"
                            Foreground="White"
                            Width="170"
                            Height="35"
                            Margin="0,0,20,0" Click="addBtn_Click" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="20">
                    <Button x:Name="wordBtn"
                            Content="WORD"
                            Background="Black"
                            BorderBrush="Black"
                            Foreground="White"
                            Width="120"
                            Height="35" Click="wordBtn_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
