Dining Room/Dining Room/View/Pages/Admin/ProductsRep/ProductSystemPage.xaml

<Page x:Class="Dining_Room.View.Pages.Admin.ProductsRep.ProductSystemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dining_Room.View.Pages.Admin.ProductsRep"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="ProductSystemPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                <Button x:Name="productsBtn"
                        Content="Список продуктов"
                        Background="Black"
                        BorderBrush="Black"
                        Foreground="White"
                        Width="300"
                        Height="50"
                        Margin="0,0,0,10" Click="productsBtn_Click"/>
                <Button x:Name="deliveryBtn"
                        Content="Список поставок"
                        Background="Black"
                        BorderBrush="Black"
                        Foreground="White"
                        Width="300"
                        Height="50" Click="deliveryBtn_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="backBtn"
                        Content="Назад"
                        Background="Black"
                        BorderBrush="Black"
                        Foreground="White"
                        Width="120"
                        Height="35" Click="backBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
